<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLa-VL-dph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zK7-n6-e0l">
            <objects>
                <navigationController id="QLa-VL-dph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SuU-zN-g42">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8A8-Cg-OcI" kind="relationship" relationship="rootViewController" id="0Uw-3m-bWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rY-49-QCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-308"/>
        </scene>
        <!--注册-->
        <scene sceneID="R4b-JS-5Xj">
            <objects>
                <viewController id="8A8-Cg-OcI" customClass="RegisterViewController" customModule="Rxswift_PracticalOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wz-WJ-hS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用  户  名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-OJ-8ia">
                                <rect key="frame" x="10" y="114" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密       码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-JL-mCG">
                                <rect key="frame" x="10" y="185" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-kb-kYZ">
                                <rect key="frame" x="10" y="256" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Nb8-ty-nh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kea-KP-Z3M">
                                <rect key="frame" x="90" y="109" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-3M-z5w">
                                <rect key="frame" x="90" y="180" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-0h-cid">
                                <rect key="frame" x="90" y="251" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名最少五个字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uav-Kj-BtR">
                                <rect key="frame" x="90" y="149" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码最少五个字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-KM-lgs">
                                <rect key="frame" x="90" y="220" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次密码不相同" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-z8-eUw">
                                <rect key="frame" x="90" y="291" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-Vy-ANL">
                                <rect key="frame" x="87" y="362" width="200" height="45"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.6705882353" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7io-Bh-oZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="注      册"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4AX-Vy-ANL" firstAttribute="centerX" secondItem="6Wz-WJ-hS2" secondAttribute="centerX" id="52y-go-nSR"/>
                            <constraint firstItem="LkD-0h-cid" firstAttribute="leading" secondItem="eAk-kb-kYZ" secondAttribute="trailing" constant="10" id="5mH-3T-NTh"/>
                            <constraint firstItem="eAk-kb-kYZ" firstAttribute="top" secondItem="r8f-JL-mCG" secondAttribute="bottom" constant="50" id="8fi-Tq-y1p"/>
                            <constraint firstItem="r8f-JL-mCG" firstAttribute="width" secondItem="8Fk-OJ-8ia" secondAttribute="width" id="9VA-2E-VSs"/>
                            <constraint firstItem="r8f-JL-mCG" firstAttribute="top" secondItem="8Fk-OJ-8ia" secondAttribute="bottom" constant="50" id="AIk-sL-hWP"/>
                            <constraint firstItem="uav-Kj-BtR" firstAttribute="leading" secondItem="kea-KP-Z3M" secondAttribute="leading" id="B0z-1L-YI7"/>
                            <constraint firstItem="uav-Kj-BtR" firstAttribute="top" secondItem="kea-KP-Z3M" secondAttribute="bottom" constant="10" id="DbT-y4-vIL"/>
                            <constraint firstItem="CSE-nu-CNg" firstAttribute="trailing" secondItem="kea-KP-Z3M" secondAttribute="trailing" constant="10" id="F1v-60-dSN"/>
                            <constraint firstItem="eAk-kb-kYZ" firstAttribute="width" secondItem="8Fk-OJ-8ia" secondAttribute="width" id="H0b-XD-m60"/>
                            <constraint firstItem="CZA-KM-lgs" firstAttribute="leading" secondItem="iN7-3M-z5w" secondAttribute="leading" id="J6M-jx-m3t"/>
                            <constraint firstItem="DiO-z8-eUw" firstAttribute="top" secondItem="LkD-0h-cid" secondAttribute="bottom" constant="10" id="P50-3Y-gXZ"/>
                            <constraint firstItem="CZA-KM-lgs" firstAttribute="centerX" secondItem="iN7-3M-z5w" secondAttribute="centerX" id="PIa-ss-gTX"/>
                            <constraint firstItem="iN7-3M-z5w" firstAttribute="centerY" secondItem="r8f-JL-mCG" secondAttribute="centerY" id="VnF-xX-QuL"/>
                            <constraint firstItem="8Fk-OJ-8ia" firstAttribute="top" secondItem="CSE-nu-CNg" secondAttribute="top" constant="50" id="Xm3-0W-JHW"/>
                            <constraint firstItem="iN7-3M-z5w" firstAttribute="leading" secondItem="r8f-JL-mCG" secondAttribute="trailing" constant="10" id="XoW-Pz-pyJ"/>
                            <constraint firstItem="CSE-nu-CNg" firstAttribute="trailing" secondItem="LkD-0h-cid" secondAttribute="trailing" constant="10" id="ba7-n6-n0n"/>
                            <constraint firstItem="uav-Kj-BtR" firstAttribute="centerX" secondItem="kea-KP-Z3M" secondAttribute="centerX" id="d10-bO-cJ4"/>
                            <constraint firstItem="kea-KP-Z3M" firstAttribute="centerY" secondItem="8Fk-OJ-8ia" secondAttribute="centerY" id="dBL-9E-JFq"/>
                            <constraint firstItem="kea-KP-Z3M" firstAttribute="leading" secondItem="8Fk-OJ-8ia" secondAttribute="trailing" constant="10" id="dWB-PG-dHw"/>
                            <constraint firstItem="CZA-KM-lgs" firstAttribute="top" secondItem="iN7-3M-z5w" secondAttribute="bottom" constant="10" id="fe2-VG-EOa"/>
                            <constraint firstItem="8Fk-OJ-8ia" firstAttribute="leading" secondItem="CSE-nu-CNg" secondAttribute="leading" constant="10" id="hwo-VO-7CN"/>
                            <constraint firstItem="DiO-z8-eUw" firstAttribute="centerX" secondItem="LkD-0h-cid" secondAttribute="centerX" id="mXW-U1-hFc"/>
                            <constraint firstItem="DiO-z8-eUw" firstAttribute="leading" secondItem="LkD-0h-cid" secondAttribute="leading" id="oEj-3X-1ND"/>
                            <constraint firstItem="CSE-nu-CNg" firstAttribute="trailing" secondItem="iN7-3M-z5w" secondAttribute="trailing" constant="10" id="psm-AW-YFw"/>
                            <constraint firstItem="eAk-kb-kYZ" firstAttribute="leading" secondItem="CSE-nu-CNg" secondAttribute="leading" constant="10" id="rvj-9b-Sif"/>
                            <constraint firstItem="LkD-0h-cid" firstAttribute="centerY" secondItem="eAk-kb-kYZ" secondAttribute="centerY" id="xc8-fh-GBf"/>
                            <constraint firstItem="r8f-JL-mCG" firstAttribute="leading" secondItem="CSE-nu-CNg" secondAttribute="leading" constant="10" id="yG1-1i-0wA"/>
                            <constraint firstItem="4AX-Vy-ANL" firstAttribute="top" secondItem="DiO-z8-eUw" secondAttribute="bottom" constant="50" id="z1D-Ym-rTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSE-nu-CNg"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="SCa-Sg-tRa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3Ie-iv-Cj2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DTw-IK-rIV">
                                <rect key="frame" x="328" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="3D9-gr-2Zp" kind="push" id="Iy7-5w-a3N"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="3Ie-iv-Cj2" id="dVZ-yV-pw8"/>
                        <outlet property="nameLabel" destination="uav-Kj-BtR" id="Ndk-Sl-sEE"/>
                        <outlet property="pwdLabel" destination="CZA-KM-lgs" id="4Nh-Ay-QtZ"/>
                        <outlet property="pwdTextField" destination="iN7-3M-z5w" id="6nM-J9-l47"/>
                        <outlet property="rePwdLabel" destination="DiO-z8-eUw" id="Cnv-T5-7oQ"/>
                        <outlet property="rePwdTextField" destination="LkD-0h-cid" id="vNk-gw-IUw"/>
                        <outlet property="registButton" destination="4AX-Vy-ANL" id="Had-VN-6zV"/>
                        <outlet property="userNameTextField" destination="kea-KP-Z3M" id="itZ-mb-Cdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg7-mQ-cJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-308"/>
        </scene>
        <!--登录-->
        <scene sceneID="WBb-gz-VDc">
            <objects>
                <viewController id="3D9-gr-2Zp" customClass="LoginViewController" customModule="Rxswift_PracticalOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSj-4z-MCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用  户  名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-tW-Afe">
                                <rect key="frame" x="10" y="114" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密       码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-Yw-dIo">
                                <rect key="frame" x="10" y="185" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-MU-sX0">
                                <rect key="frame" x="88" y="109" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-ND-cjS">
                                <rect key="frame" x="88" y="180" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名最少五个字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-ih-aJp">
                                <rect key="frame" x="148.5" y="149" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-Ka-b5R">
                                <rect key="frame" x="87.5" y="260" width="200" height="45"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.6705882353" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9Jk-2x-tsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="登      录"/>
                                <connections>
                                    <segue destination="mjh-cy-5he" kind="push" id="de4-AP-SgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Hz-ND-cjS" firstAttribute="centerY" secondItem="0ax-Yw-dIo" secondAttribute="centerY" id="3j6-lT-JO2"/>
                            <constraint firstItem="cOd-Ka-b5R" firstAttribute="centerX" secondItem="eSj-4z-MCv" secondAttribute="centerX" id="7bF-zk-N6A"/>
                            <constraint firstItem="0ax-Yw-dIo" firstAttribute="leading" secondItem="eSj-4z-MCv" secondAttribute="leading" constant="10" id="9qa-sC-zGm"/>
                            <constraint firstItem="fzc-a1-2Kg" firstAttribute="trailing" secondItem="2Hz-ND-cjS" secondAttribute="trailing" constant="10" id="E3k-Th-pdm"/>
                            <constraint firstItem="u6T-ih-aJp" firstAttribute="centerX" secondItem="Ev7-MU-sX0" secondAttribute="centerX" id="Fzd-DC-wNy"/>
                            <constraint firstItem="cOd-Ka-b5R" firstAttribute="top" secondItem="2Hz-ND-cjS" secondAttribute="bottom" constant="50" id="HCo-8b-4Wx"/>
                            <constraint firstItem="0ax-Yw-dIo" firstAttribute="width" secondItem="WLV-tW-Afe" secondAttribute="width" id="K0M-zS-vd9"/>
                            <constraint firstItem="WLV-tW-Afe" firstAttribute="top" secondItem="fzc-a1-2Kg" secondAttribute="top" constant="50" id="M4j-YA-9Do"/>
                            <constraint firstItem="0ax-Yw-dIo" firstAttribute="top" secondItem="WLV-tW-Afe" secondAttribute="bottom" constant="50" id="NUS-MS-Flq"/>
                            <constraint firstItem="2Hz-ND-cjS" firstAttribute="leading" secondItem="0ax-Yw-dIo" secondAttribute="trailing" constant="8" symbolic="YES" id="RKk-2o-86b"/>
                            <constraint firstItem="Ev7-MU-sX0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WLV-tW-Afe" secondAttribute="trailing" constant="8" symbolic="YES" id="Yvg-iU-8wS"/>
                            <constraint firstItem="WLV-tW-Afe" firstAttribute="leading" secondItem="eSj-4z-MCv" secondAttribute="leading" constant="10" id="lRC-uA-m4l"/>
                            <constraint firstItem="Ev7-MU-sX0" firstAttribute="centerY" secondItem="WLV-tW-Afe" secondAttribute="centerY" id="lXO-YD-kcm"/>
                            <constraint firstItem="u6T-ih-aJp" firstAttribute="top" secondItem="Ev7-MU-sX0" secondAttribute="bottom" constant="10" id="pp1-4V-fVZ"/>
                            <constraint firstItem="fzc-a1-2Kg" firstAttribute="trailing" secondItem="Ev7-MU-sX0" secondAttribute="trailing" constant="10" id="znA-Wv-V0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzc-a1-2Kg"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="DjI-t0-sVc"/>
                    <connections>
                        <outlet property="loginButton" destination="cOd-Ka-b5R" id="TRp-Y8-vzM"/>
                        <outlet property="nameLabel" destination="u6T-ih-aJp" id="HlQ-Ax-SMe"/>
                        <outlet property="pwdTextField" destination="2Hz-ND-cjS" id="G0S-nF-7Yk"/>
                        <outlet property="userNameTextField" destination="Ev7-MU-sX0" id="yIl-eT-XKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzd-9K-SIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-308"/>
        </scene>
        <!--联系人-->
        <scene sceneID="WhK-zl-evX">
            <objects>
                <viewController id="mjh-cy-5he" customClass="ListViewController" customModule="Rxswift_PracticalOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpJ-bx-M4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-rm-MLY">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-Rf-qiu">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Jxs-gE-78i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jxs-gE-78i" id="lWN-aB-TmS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWe-rm-MLY" firstAttribute="top" secondItem="XnS-zO-V3h" secondAttribute="top" id="5G3-b8-D28"/>
                            <constraint firstItem="RWe-rm-MLY" firstAttribute="trailing" secondItem="XnS-zO-V3h" secondAttribute="trailing" id="Ew7-yy-V6e"/>
                            <constraint firstItem="RWe-rm-MLY" firstAttribute="leading" secondItem="XnS-zO-V3h" secondAttribute="leading" id="QEa-RC-2fx"/>
                            <constraint firstItem="XnS-zO-V3h" firstAttribute="bottom" secondItem="Wod-Rf-qiu" secondAttribute="bottom" id="QPt-9B-PFp"/>
                            <constraint firstItem="XnS-zO-V3h" firstAttribute="trailing" secondItem="Wod-Rf-qiu" secondAttribute="trailing" id="aYn-pm-LVg"/>
                            <constraint firstItem="Wod-Rf-qiu" firstAttribute="leading" secondItem="XnS-zO-V3h" secondAttribute="leading" id="w7g-xd-ga4"/>
                            <constraint firstItem="Wod-Rf-qiu" firstAttribute="top" secondItem="RWe-rm-MLY" secondAttribute="bottom" id="xWK-QD-nIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnS-zO-V3h"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="PqF-m5-bP8"/>
                    <connections>
                        <outlet property="searchBar" destination="RWe-rm-MLY" id="xaU-H7-1i4"/>
                        <outlet property="searchDisplayController" destination="8HC-7Z-NBR" id="7bg-DO-e9u"/>
                        <outlet property="tableview" destination="Wod-Rf-qiu" id="xD8-oI-h3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ0-Ni-mio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8HC-7Z-NBR">
                    <connections>
                        <outlet property="delegate" destination="mjh-cy-5he" id="oPF-SP-Eay"/>
                        <outlet property="searchContentsController" destination="mjh-cy-5he" id="CSZ-as-5pd"/>
                        <outlet property="searchResultsDataSource" destination="mjh-cy-5he" id="zUf-Ml-OKr"/>
                        <outlet property="searchResultsDelegate" destination="mjh-cy-5he" id="nQi-Vy-y0o"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2140" y="-308"/>
        </scene>
    </scenes>
</document>
